════════════════════════════════════════════════════════════════════════
                    ОТЧЁТ О НАРУШЕНИЯХ ДИСЦИПЛИНЫ
                    Дата: 2025-12-30
                    Время мониторинга: 12:57:08 - 12:58:59
════════════════════════════════════════════════════════════════════════

№1. НАРУШЕНИЕ
────────────────────────────────────────────────────────────────────────
  Время:        12:57:08 - — (—)
  Тип:          sleeping
  Нарушитель:   stepan
  Видеозапись:  monitor_output/segments/2025-12-30/seg_12-57-00.mp4
  Фото лица:    —
  Уверенность:  77%
────────────────────────────────────────────────────────────────────────

№2. НАРУШЕНИЕ
────────────────────────────────────────────────────────────────────────
  Время:        12:58:59 - — (—)
  Тип:          food
  Нарушитель:   stepan
  Видеозапись:  monitor_output/segments/2025-12-30/seg_12-58-13.mp4
  Фото лица:    —
  Уверенность:  81%
────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
                           ИТОГО
════════════════════════════════════════════════════════════════════════
  Всего нарушений:              2
  Идентифицировано:             2
  Не идентифицировано:          0

  По типам:
    - sleeping:     1
    - food:     1
════════════════════════════════════════════════════════════════════════
