════════════════════════════════════════════════════════════════════════
                    ОТЧЁТ О НАРУШЕНИЯХ ДИСЦИПЛИНЫ
                    Дата: 2025-12-24
                    Время мониторинга: 21:54:01 - 21:55:35
════════════════════════════════════════════════════════════════════════

№1. НАРУШЕНИЕ
────────────────────────────────────────────────────────────────────────
  Время:        21:54:01 - — (—)
  Тип:          food, sleeping
  Нарушитель:   stepan
  Видеозапись:  monitor_output/segments/2025-12-24/seg_21-53-31.mp4
  Фото лица:    —
  Уверенность:  80%
────────────────────────────────────────────────────────────────────────

№2. НАРУШЕНИЕ
────────────────────────────────────────────────────────────────────────
  Время:        21:54:17 - — (—)
  Тип:          food, sleeping
  Нарушитель:   stepan
  Видеозапись:  monitor_output/segments/2025-12-24/seg_21-54-02.mp4
  Фото лица:    —
  Уверенность:  76%
────────────────────────────────────────────────────────────────────────

№3. НАРУШЕНИЕ
────────────────────────────────────────────────────────────────────────
  Время:        21:55:35 - — (—)
  Тип:          food, sleeping
  Нарушитель:   stepan
  Видеозапись:  monitor_output/segments/2025-12-24/seg_21-55-06.mp4
  Фото лица:    —
  Уверенность:  78%
────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════
                           ИТОГО
════════════════════════════════════════════════════════════════════════
  Всего нарушений:              3
  Идентифицировано:             3
  Не идентифицировано:          0

  По типам:
    - food:     3
    - sleeping:     3
════════════════════════════════════════════════════════════════════════
